- name: Amateur Radio Digital Communications
  url: https://www.ampr.org/
  logo: ardc.svg

- name: Civil Infrastructure Plattform
  url: https://www.cip-project.org/
  logo: cip.svg

- name: Google Open Source Office
  url: https://opensource.google.com/
  logo: google-open-source.png

- name: Handshake
  url: https://handshake.org/
  logo: handshake.png

- name: Open Technology Fund
  url: https://www.opentech.fund/
  logo: opentechfund.png
